###
###  vlc 1.2.0-pre3
###
### Configuration for VlcStreamer
### 

####################################################################
### Apperance
####################################################################
[main]
# don't use any interface
intf=dummy

####################################################################
### Input
####################################################################
# network buffer size [ms]
network-caching=2000

####################################################################
### Debug only
####################################################################
# level of verbosity [0,1,2]
verbose=2
# enable logging into file
file-logging=0
[logger]
logfile=debug.log
logmode=text
log-verbosity=2